FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

# Copy monorepo root dependency files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY client/ ./client/

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN pnpm --filter @epicalendar/client run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

ENV NODE_ENV=production

# Copy monorepo root dependency files and install prod dependencies only
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json ./client/
RUN pnpm install --prod --frozen-lockfile

# Copy built files from builder
COPY --from=builder /app/client/.next ./client/.next
COPY --from=builder /app/client/public ./client/public
COPY --from=builder /app/client/next.config.ts ./client/next.config.ts

EXPOSE 3000

CMD ["pnpm", "--filter", "@epicalendar/client", "run", "start"]
