# MongoDB Configuration
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=change_me_in_production
MONGODB_URI=mongodb://your_db_url/epicalendar

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=change_me_to_random_secret_in_production
JWT_EXPIRATION=7d

# Client Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
