FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

# Copy monorepo root dependency files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY server/ ./server/
RUN pnpm --filter @epicalendar/server run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.6.0 --activate

# Copy monorepo root dependency files and install prod dependencies only
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
RUN pnpm install --prod --frozen-lockfile

# Copy built files from builder
COPY --from=builder /app/server/dist ./server/dist

EXPOSE 5000

CMD ["pnpm", "--filter", "@epicalendar/server", "run", "start"]
